>>> 2024-06-15 20:58:22 <<<
===========================
 1.    e4          e5      
 2.    Nf3         Nc6     
 3.    Bb5         Nd4     
 4.    Nxd4        exd4    
 5.    Qf3         Bd6     
 6.    Bd3         c6      
 7.    c3          dxc3    
 8.    h3          cxd2+   
 9.    Bxd2        Qf6     
10.    Qxf6        gxf6    
11.    Ba5         Be5     
12.    Bc3         Bxc3+   
13.    Nxc3        f5      
14.    Bc4         b5      
15.    Bb3         b4      
16.    exf5        bxc3    
17.    bxc3        Bb7     
18.    Bc4         c5      
19.    Kd1         Bxg2    
20.    Re1+        Kd8     
21.    Bd3         Bxh3    
22.    Kc1         Nf6     
23.    Bf1         Bxf1    
24.    Rxf1        Ne4     
25.    f3          Nxc3    
26.    Kd2         Na4     
27.    Rfb1        Rg8     
28.    Rc1         d6      
29.    Rg1         Rxg1    
30.    Rxg1        Kd7     
31.    Rg7         Kc6     
32.    Rxf7        h6      
33.    Ke1         a6      
34.    Rh7         Rf8     
35.    Kf2         Rf6     
36.    Rg7         Rxf5    
37.    Rh7         Rh5     
38.    Ra7         Kb6     
39.    Rh7         Nc3     
40.    Rg7         Nxa2    
41.    Rg3         Kb5     
42.    Rg6         d5      
43.    Rg4         Nc3     
44.    Rg8         Rh3     
45.    Kf1         Rxf3+   
46.    Kg2         Re3     
47.    Kf2         Rh3     
48.    Kg1         Ne2+    
49.    Kg2         Nf4+    
50.    Kg1         Ne2+    
51.    Kg2         Nf4+    
52.    Kg1         Ng2     
53.    Kxg2        Rg3+    
54.    Kxg3        h5      
55.    Rf8         h4+     
56.    Kxh4        a5      
57.    Rf6         a4      
58.    Rd6         a3      
59.    Rxd5        a2      
60.    Kg3         h1=Q    
61.    Kg4         Kb4     
62.    Rd7         c4      
63.    Kh3         c3      
64.    Rg7         c2      
65.    Rb7+        Kc3     
66.    Rg7         h1=Q    
67.    Rc7+        Kd2     
68.    Rxc1        Ke3     
69.    Rxa1        Ke4     
70.    Ra8         Kd4     
71.    Rc8         Kd3     
72.    Ra8         Ke3     
73.    Ra6         Ke4     
74.    Re6+        Kd4     
75.    Rd6+        Ke3     
76.    Rg6         Ke4     
77.    Rg8         Kd4     
78.    Rh8         Kd3     
79.    Rg8         Kc4     
80.    Rf8         Kd4     
81.    Rf2         Ke4     
82.    Rf8         Ke3     
83.    Rf1         Kd3     
84.    Rf6         Kd4     
85.    Rf7         Kc4     
86.    Rb7         Kc3     
87.    Rc7+        Kd3     
88.    Kg4         Kd4     
89.    Kg5         Ke4     
90.    Ra7         Ke3     
91.    Rh7         Kd4     
92.    Rc7         Ke4     
93.    Ra7         Ke5     
94.    Kh5         Ke4     
95.    Rg7         