>>> 2024-04-22 14:19:15 <<<
===========================
 1.    e4          e5      
 2.    Nc3         Nf6     
 3.    d4          Nc6     
 4.    d5          Nd4     
 5.    Be3         Bc5     
 6.    Bg5         h6      
 7.    Bxf6        Qxf6    
 8.    Nge2        O-O     
 9.    b3          c6      
10.    d6          Ne6     
11.    f4          exf4    
12.    a3          f3      
13.    gxf3        Qxf3    
14.    b4          Qxh1    
15.    bxc5        Nxc5    
16.    Nd4         Nxe4    
17.    Nxc6        Nxc3    
18.    Ne7+        Kh8     
19.    Qd3         Qe4+    
20.    Qxe4        Nxe4    
21.    O-O-O       Nc3     
22.    Rd4         b5      
23.    Nf5         Re8     
24.    Kb2         Na4+    
25.    Kb3         Re5     
26.    Nh4         Rh5     
27.    Nf3         Bb7     
28.    Ng1         Rxh2    
29.    Bxb5        Rg2     
30.    Kxa4        Rxg1    
31.    Bxd7        Rd8     
32.    Bf5         Bc6+    
33.    Kb4         Rg3     
34.    Kc5         Bg2     
35.    Rg4         Rxg4    
36.    Bxg4        Re8     
37.    d7          Rd8     
38.    Kd6         Kg8     
39.    Ke7         Rxd7+   
40.    Kxd7        Be4     
41.    c3          g6      
42.    Kd8         Bf5     
43.    Bf3         h5      
44.    Ke8         h4      
45.    Ke7         h3      
46.    Bd5         h2      
47.    Kf6         Be6     
48.    Be4         Kh7     
49.    Ke7         Kh6     
50.    Kf8         g5      
51.    Ke7         g4      
52.    Kf8         g3      
53.    Bg2         Bh3     
54.    Bxh3        h1=Q    
55.    Kg8         Qxh3    
56.    Kxf7        Qf5+    
57.    Kg8         Qg6+    
58.    Kf8         Qe6     
59.    c4          Kg6     
60.    c5          Qf7#    
61.    0.1         